# Minimal-API

./: MinimalApiApp.sln
MinimalApi/: MinimalApi.csproj  Program.cs  appsettings.json
MinimalApi/Endpoints/: AuthenticationEndpoints.cs  TodoEndpoints.cs
MinimalApi/Models/: Records.cs
MinimalApi/Properties/: launchSettings.json
TodoLibrary/: TodoLibrary.csproj
TodoLibrary/Data/: ITodoData.cs  TodoData.cs
TodoLibrary/DataAccess/: SqlDataAccess.cs
TodoLibrary/Models/: TodoModel.cs
